<html>
    <head>
        <style>
            .one{
                background-color: aqua;
                text-align: center;
                width: 600px;
                height: 700px;
          border: solid aqua;
          position: relative;
              
            }
            .two{
                border: solid 2px aqua;
                background-color: rgb(255, 255, 255);
            margin-left: 70px;
            margin-bottom: 50px;
                width: 450px; ;
                height:600px ;
                padding-top: 20px;
                position: absolute;
                top: 35px;
            }
            .main{
                color: red;
            }
            .color{
                color: rgb(13, 67, 111);
            }
            .input{
width: 300px; ;
            }

        
        </style>
    </head>
    <body><center>
        <div class="one" >
    
    <div class="two">
       
        <form>
            
            <h1 style="color:rgb(42, 54, 85);">Software Request</h1>
            <lable style="padding-right: 250px;">Name<span class="main" >*</span></lable><br>
            <input type="text" name="" id=""  class="input"><br></tr>
            <lable class="style" style="padding-right: 202px;">Employee ID<span class="main">*</span></lable><br>
            <input type="text" name="" id="" class="input"><br>
            <lable style="padding-right: 250px;">Email<span class="main">*</span></lable><br>
            <input type="email" name="" id="" class="input"><br>
            <lable style="padding-right: 175px;">Mobile No/Extn.No</lable><br>
            <input type="number" name="" id="" class="input"><br>
            <p style="padding-right: 99px;">Which software do you require?<span class="main">*</span></p>
            <div style="padding-right: 220px;">
            <input type="checkbox" name="" id="" > <lable class="color">Sofware A</lable><br>
            <input type="checkbox" name="" id=""> <lable class="color">Sofware B</lable><br>
            <input type="checkbox" name="" id=""><lable class="color">Sofware C</lable><br>
            </div>
            <p style="padding-right: 105px;">How urgently do you need it?<span class="main">*</span></p>
            <input type="radio" name="" id="as soon as ">
             <lable class="color" name="" id="as soon as" style="padding-right: 100px;">Sofware As soon as possible</lable><br>
             <div>
            
            <input type="radio" name="" id="week"> 
            <lable class="color" name="" id="week" style="padding-right:138px";>Within in 2 to 3 weeks </lable><br>
            <input type="radio" name="" id="hurry">
            <lable class="color" name="" id="hurry" style="padding-right:205px"> I'm in hurry </lable><br><br>
            <input type="button" value="Request" class="input" style="background-color: rgb(35, 35, 116); color: white;">
             </div>
           
        
</form>
        </div>
            </div>
        </center>
    </body>
</html>
